# Perlesenan

./: .gitmodules  Lesen.sln
Lesen/: Lesen.csproj  LesenManager.cs  Program.cs
Program/: Program.cs
