<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Licensing\src\Standard.Licensing\Standard.Licensing.csproj" />
    <ProjectReference Include="..\DeviceId\src\DeviceId\DeviceId.csproj" />
    <ProjectReference Include="..\DeviceId\src\DeviceId.Windows.WmiLight\DeviceId.Windows.WmiLight.csproj" />
    <ProjectReference Include="..\DeviceId\src\DeviceId.Linux\DeviceId.Linux.csproj" />
  </ItemGroup>

</Project>
