<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <EnableWindowsTargeting>true</EnableWindowsTargeting> -->
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(IsWindows)'=='true'">Windows</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)'=='true'">Linux</DefineConstants>
    <DefineConstants Condition="'$(IsOSX)'=='true'">OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Licensing\src\Standard.Licensing\Standard.Licensing.csproj" />
    <ProjectReference Include="..\DeviceId\src\DeviceId\DeviceId.csproj" />
    <ProjectReference Condition="'$(IsWindows)'=='true'" Include="..\DeviceId\src\DeviceId.Windows.WmiLight\DeviceId.Windows.WmiLight.csproj" />
    <ProjectReference Condition="'$(IsLinux)'=='true'" Include="..\DeviceId\src\DeviceId.Linux\DeviceId.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Condition="'$(Platform)' == 'Windows'" Include="DeviceId.Windows.WmiLight" Version="6.9.0" /> -->
  </ItemGroup>

</Project>
